AUTH_JWT_SECRET="qualquer senha secreta aqui"

ALLOW_EMPTY_PASSWORD= true
POSTGRESQL_POSTGRES_PASSWORD= bitnami_postgresql_password


DB_HOST=host
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
USERS_SERVICE_DB_DATABASE=database_name
DB_SYNCHRONIZE=true // off for production
DB_LOGGING=true


